#DateBase
spring.profiles.active=local    
spring.application.name=store
server.port=8080
#Logging
logging.level.root=INFO
# liquibase
spring.liquibase.enabled=false
# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.packages-to-scan=com.pavel.store.controller.rest
springdoc.paths-to-match=/api/**
springdoc.swagger-ui.oauth.client-id=test
springdoc.swagger-ui.oauth.scopes=openid
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true
# Scheduler
app.scheduling.enabled=false
app.scheduling.period=30000
# Spring-Security
app.jwt.secret=bXVuc2NyeXB0ZWQtc2VjdXJlLWp3dC1rZXktMTIzNDU2Nzg5MA==
app.jwt.expiration.ms=86400000
# Currency service
currency.service.url=http://localhost:8081/api/rates/usd
# Conditional for CurrencyService
interaction.rate.stub=false
# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Consumer Configuration
spring.kafka.consumer.group-id=store-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
# ErrorHandlingDeserializer Configuration
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
# JsonDeserializer Configuration - ????????? ??? ??????
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=true
spring.kafka.consumer.properties.spring.json.value.default.type=com.pavel.store.events.EventSource
spring.kafka.consumer.properties.spring.json.type.mapping=USER_REGISTERED:com.pavel.store.events.UserRegisteredEvent
# JsonSerializer Configuration
spring.kafka.producer.properties.spring.json.add.type.headers=true
# Redis Configuration
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}