#DateBase
spring.profiles.active=local
spring.application.name=store
server.port=8080
#Logging
logging.level.root=INFO
# liquibase
spring.liquibase.enabled=false
# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.packages-to-scan=com.pavel.store.controller.rest
springdoc.paths-to-match=/api/**
springdoc.swagger-ui.oauth.client-id=test
springdoc.swagger-ui.oauth.scopes=openid
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true
# Scheduler
app.scheduling.enabled=true
app.scheduling.period=10000
# Spring-Security
app.jwt.secret=bXVuc2NyeXB0ZWQtc2VjdXJlLWp3dC1rZXktMTIzNDU2Nzg5MA==
app.jwt.expiration.ms=86400000
# Currency service
currency.service.url=http://currency-service:8084/api/rates/usd
# Inn service
inn.service.url=http://inn-service:8082/api/inn
# Conditional for CurrencyService
interaction.rate.stub=false
