#DateBase
spring.profiles.active=local    
spring.application.name=store
server.port=8080

#Logging
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.liquibase.enabled=false

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha

springdoc.packages-to-scan=com.pavel.store.controller
springdoc.paths-to-match=/api/**

# Scheduler
app.scheduling.enabled=false
app.scheduling.period=30000