#DateBase
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Logging
logging.level.root=INFO
# liquibase
spring.liquibase.enabled=false
# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.packages-to-scan=com.pavel.store.controller.rest
springdoc.paths-to-match=/api/**
springdoc.swagger-ui.oauth.client-id=test
springdoc.swagger-ui.oauth.scopes=openid
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true
# Scheduler
app.scheduling.enabled=true
app.scheduling.period=30000
# Spring-Security
app.jwt.secret=bXVuc2NyeXB0ZWQtc2VjdXJlLWp3dC1rZXktMTIzNDU2Nzg5MA==
app.jwt.expiration.ms=86400000
# Currency service
currency.service.url=http://localhost:8084/api/rates/usd
# Conditional for CurrencyService
interaction.rate.stub=false
# Kafka Configuration
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092} 
# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Consumer Configuration
spring.kafka.consumer.group-id=store-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
# JsonDeserializer Configuration - ????????? ??? ??????
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=true
spring.kafka.consumer.properties.spring.json.value.default.type=com.pavel.store.events.EventSource
spring.kafka.consumer.properties.spring.json.type.mapping=USER_REGISTERED:com.pavel.store.events.UserRegisteredEvent
# JsonSerializer Configuration
spring.kafka.producer.properties.spring.json.add.type.headers=true
# Redis Configuration
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}


