# Database
spring.datasource.url=jdbc:postgresql://postgres:5432/store_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# ????????? ???????? ??? Docker
spring.datasource.hikari.connection-timeout=120000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.max-lifetime=600000
# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# ????? ???? ?? ?????? ?????????
spring.datasource.hikari.initialization-fail-timeout=0
# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.properties.retry.backoff.ms=10000
spring.kafka.properties.request.timeout.ms=120000
spring.kafka.properties.session.timeout.ms=60000
# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Consumer Configuration
spring.kafka.consumer.group-id=store-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
# ErrorHandlingDeserializer Configuration
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
# JsonDeserializer Configuration
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=true
spring.kafka.consumer.properties.spring.json.value.default.type=com.pavel.store.events.EventSource
spring.kafka.consumer.properties.spring.json.type.mapping=USER_REGISTERED:com.pavel.store.events.UserRegisteredEvent
# JsonSerializer Configuration
spring.kafka.producer.properties.spring.json.add.type.headers=true
# ???????????? ??? Docker
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.properties.ssl.endpoint.identification.algorithm=
# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=30s
spring.data.redis.connect-timeout=30s
# Server
server.port=8080
# ???????
logging.level.org.springframework=INFO
logging.level.com.pavel.store=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
# ???????? ??? ???????????
spring.main.allow-circular-references=true
spring.main.lazy-initialization=false
