spring.profiles.active=local    

# ????????? ??????????
spring.application.name=store
server.port=8080


# ???????????
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


# Liquibase (????????? ??? dev ? Hibernate DDL)
spring.liquibase.enabled=false