#DateBase
spring.profiles.active=local    
spring.application.name=store
server.port=8080
#Logging
logging.level.root=INFO
# liquibase
spring.liquibase.enabled=false
# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.packages-to-scan=com.pavel.store.controller
springdoc.paths-to-match=/api/**
# Scheduler
app.scheduling.enabled=false
app.scheduling.period=30000
# Spring-Security
spring.security.user.password="{noop}password"

currency.service.url=http://localhost:8081/api/rates/usd
# Conditional for CurrencyService
interaction.rate.stub=false
# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer